spring.application.name=gym-api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false
spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=5000
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

